pages:
 script:
 — mkdir .public
 — cp -r presentation/* .public
 — mv .public public
 artifacts:
    paths:
    — public
 only:
 — master


# # This file is a template, and might need editing before it works on your project.
# # Template project: https://gitlab.com/pages/jekyll
# # Docs: https://docs.gitlab.com/ee/pages/
# image: ruby:2.6
# 
# variables:
#   JEKYLL_ENV: production
#   LC_ALL: C.UTF-8
# 
# before_script:
#   - gem install bundler
#   - bundle install
# 
# pages:
#   stage: deploy
#   script:
#     - bundle exec jekyll build -d public
#   artifacts:
#     paths:
#       - public
#   only:
#     - master
