# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
    - mkdir .presentation
    - cp -r * .presentation
    - mv .presentation presentation
  artifacts:
    paths:
      - presentation
  only:
    - master
